Content-Language: en-US
Content-Encoding: gzip
Set-Cookie: ali_apache_track=; Domain=.aliexpress.com; Expires=Tue, 03-Dec-2086 09:24:06 GMT; Path=/
Set-Cookie: ali_apache_tracktmp=; Domain=.aliexpress.com; Path=/
Set-Cookie: acs_usuc_t=acs_rt=6e6d9e58fea74c38b2864b5a2f6ed1c1&x_csrf=10wel5iiqi3_a; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_f=y4Cw41woFCYG9bCNMKO+AU+hoxEy1AfN2FOHVEGRAcfPTSzyIGdyI7UxygMevbii79uTT3SrNwyJkd7euZweYAQqyymp8U9b7F+VoVnStU5xTxqaujg8Mw==; Domain=.aliexpress.com; Expires=Tue, 03-Dec-2086 09:24:06 GMT; Path=/; HttpOnly
X-Akamai-Fwd-Auth-Sha: AAACBC02C90440A77E567DDB70EE42142DB16853E7F2F7AE4BC25E2FE2738E2D
Strict-Transport-Security: max-age=172800; includeSubdomains;
Vary: Accept-Encoding
Server: Apache-Coyote/1.1
Content-Security-Policy-Report-Only: default-src * 'unsafe-eval' 'unsafe-inline'  data:;report-uri //pointman.alibaba.com/csp?app=ae_default
Date: Thu, 15 Nov 2018 06:09:59 GMT
X-Akamai-Fwd-Auth-Sign: GwwmOmyeiUgKxMiCraHuxA3TeAEVw/3wjGpanOGhfdS6pryM7KrTTsnBI9UfpORCLccVQT1sknmIoRD6eFWGJb18oNFJqmER5x0+o9h4sZM=
X-Akamai-Fwd-Auth-Data: 1050600620, 72.246.190.208, 1542262199, 39.110.218.162
Content-Type: text/html;charset=UTF-8
P3P: CP="CAO PSA OUR"